                                                                                                                                            programa                                                                                                                                           
         ______________________________________________________________________________________________________________________________________|________________________________________________________________________________________________________________________________________        
        |                          |                       |                       |                                =                                            |                     |                             |                           |                        |             |      
        |                          |                       |                       |              __________________|________                                    |                     |                             |                           |                        |             |       
        |                          |                       |                       |             |                           +                                   =                     si                            si                          |                        |             |      
        |                          |                       |                       |             |          _________________|________                     ______|____           ______|______                  _____|_________                  |                        |             |       
     declara                 declara_asigna          declara_asigna          declara_asigna      |         |                          +                   |           /         |          escribe             >            escribe        declara_asigna                 =          escribe   
  ______|_______         __________|_________     _________|_________     _________|_________    |         |                  ________|________           |       ____|___      |             |          ______|_____          |        _________|__________        ______|____         |       
real         promedio entero      suma       0  real calificacion1  8.5 real calificacion2  9.0 suma calificacion3     calificacion1     calificacion2 promedio suma      3  promedio     "Aprobado" promedio     "siete" "Excelente" bool    aprobado    falso aprobado     "sí" "Promedio: $
                                                                                                                                                                                                                                                                                    promedio"  

