                                                                                                                              programa                                                                                                                                                                   
           ______________________________________________________________________________________________________________________|______________________________________________________________________________________________________________________________________________________________          
          |                  |           |                 |                   |               |                     |                                =                                  mientras                                          declara_asigna                                       |        
          |                  |           |                 |                   |               |                     |                      __________|_______                        ______|______________________________            __________|____________________                          |         
       declara            escribe       lee          declara_asigna         escribe           lee              declara_asigna              |                  +                      >                  escribe           lee         |          |                    -                      escribe     
   _______|______            |           |       __________|_________          |               |           __________|___________          |           _______|___          _________|______               |               |          |          |             _______|________                 |         
cadena         nombre   "Por favor,    nombre entero anioNacimiento  20   "Por favor,    anioNacimiento entero   anioActual     2000   anioActual anioActual      25 anioNacimiento     anioActual  "ERROR: El año  anioNacimiento entero      edad      anioActual     anioNacimiento  "Estimado $nombr
                      ingrese su nombr                                  ingrese su año                                                                                                            de nacimiento no                                                                      e, actualmente  
                            e:"                                         de nacimiento:"                                                                                                             puede ser mayor                                                                     tu edad es $edad"
                                                                                                                                                                                                    que $anioActual"                                                                                     

